PORT=3000

# Firebase
FIREBASE_API_KEY=AIzaSyBXEWL4rfFq7MC1aRWoQPta_MtC84J8mVE
FIREBASE_Auth_DOMAIN=hostel-management-website.firebaseapp.com
FIREBASE_PROJECT_ID=hostel-management-website
FIREBASE_STORAGE_BUCKET=hostel-management-website.appspot.com
FIREBASE_MESSAGING_SENDER_ID=169655480979
FIREBASE_APP_ID=1:169655480979:web:efc68f00a399591c559366
FIREBASE_MEASUREMENT_ID=G-TZ98YSQ3GZ